キー入力の定義を反映し、実際のコーディングにそのまま活用できるレベルまで詳細化した**「最終版・ゲーム仕様書」**を作成しました。
________________
2Dエンドレスランナー『SHADOW RUN（仮）』詳細仕様書
1. 基本コンセプト
* 世界観: 電車の窓から見える「夜の現代都市」のシルエット。
* スタイル: 白・黒・グレーのモノクローム。自機と障害物は全て「漆黒のシルエット」。
* ゲーム性: 自動で右方向へ加速し続ける忍者を操作し、障害物を避けながら走行距離（スコア）を伸ばす。
________________
2. 操作系（Input System）
JavaScriptのキーイベントを使用して、以下の挙動を制御します。
キー
	アクション
	挙動の詳細
	Space
	ジャンプ / 宙返り
	1回押し：ジャンプ。空中でもう1回押し：宙返り（2段ジャンプ）。
	Down (↓)
	スライディング
	押している間、姿勢を低くして滑る。空中では急降下（オプション）。
	________________
3. 忍者のステート（状態）と当たり判定
キャラクターの状態に応じて、当たり判定（Hitbox）の矩形サイズをリアルタイムに変更します。
状態 (State)
	アニメーション演出
	当たり判定 (Hitbox)
	RUN (走行)
	疾走する足の動き
	標準（縦長：30x60px）
	JUMP (1段)
	上昇・落下ポーズ
	標準（縦長）
	FLIP (2段)
	空中での宙返り
	縮小（正方形：30x30px）
	SLIDE (滑走)
	低姿勢で滑る
	扁平（横長：60x25px）
	________________
4. ステージ構成（ギミック）
自動生成されるビル群の上に、以下の2種類の回避を強いる障害物を配置します。
* タイプA：飛び越える障害物（タンク、アンテナ）
   * ビル上の突起物。ジャンプで回避。
* タイプB：くぐり抜ける障害物（高架パイプ、看板）
   * 空中にある隙間。**スライディング（Downキー）**で回避。
________________
5. 背景演出：3層パララックス
「速度」を表現するため、背景を以下の3層に分けてスクロールさせます。
1. 最遠景 (Sky): 月や雲。速度 1%（ほぼ動かない）。
2. 中景 (Buildings): 遠くのビル。速度 30%。薄いグレー。
3. 近景 (Platforms): 忍者が走るビル本体。速度 100%（基準速度）。真っ黒。
________________
6. 技術実装ガイド (JS / Canvas)
キー入力の管理


JavaScript




const keys = {};
window.addEventListener('keydown', e => keys[e.code] = true);
window.addEventListener('keyup', e => keys[e.code] = false);

// ループ内での判定
if (keys['Space']) { /* ジャンプ処理 */ }
if (keys['ArrowDown']) { /* スライディング処理 */ }

スコアシステム
* score = Math.floor(totalFrames / 10) で走行距離を計算。
* 時間の経過（または距離）に合わせて gameSpeed 変数を徐々に加算し、難易度を上げる。
________________
7. 開発ロードマップ
1. フェーズ1: Canvas上に黒い床と四角い自機を表示。Spaceでジャンプさせる。
2. フェーズ2: ビルの隙間（落下判定）とスライディング（判定変化）を実装。
3. フェーズ3: 背景のパララックス層を追加し、モノクロのビジュアルを整える。
4. フェーズ4: 宙返りエフェクトや土煙（パーティクル）などの演出を追加。
________________
これで設計図が完成しました！
いよいよプログラミングを始める準備が整いましたが、**「まずは画面上に忍者を出現させて、Spaceキーでジャンプさせる土台となるコード」**を作成しましょうか？それとも、何か他に付け加えたい要素はありますか？